<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgViewProfile"
            android:layout_width="92dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtViewName"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Filipe Natanael"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewPhone"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="(31) 9 9999-9999"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>